/* General overwrite=============================== */
body {
  font-size: .875rem;
  background: white;
}

a {color: #036cb5;}

.btn-outline-secondary {color: #6c757d !important;}

.btn-outline-secondary:hover {color: white !important;}

.badge-warning, .btn-warning {color: white;}

form .custom-control-label {
    margin-top: 2px;
    font-weight: normal;
}

.custom-checkbox .custom-control-label:before {
    border: thin solid lightgrey;
}

.custom-radio .custom-control-label:before {
    border: thin solid lightgrey;
}

.table .custom-control {
    min-height: auto;
    margin-top: -2px;
}

/* Placeholders==================================== */
::placeholder {
    color: #d8d8d8 !important;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #d8d8d8 !important;
}

::-ms-input-placeholder {
    color: #d8d8d8 !important;
}



/* Icons================== */
/* svg {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
} */

/* Sidenav====================================== */

.sidebar {
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  color: #353535;
  /* padding-top: .5rem; */
  width: 200px;
  padding-right: 10px;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background: #f5f5f5;
}

.stickynav {
  position: fixed;
  top: 49px; /* More than height of navbar */
  width: inherit;
  height: 100%;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background: #f5f5f5;
  padding-top:10px;
  padding-bottom: 105px;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar ul{
  list-style-type: none;
  padding-left:0px;
}

.sidebar .nav-link {
  color: #353535;
  width: 100%;
  height:100%;
}

.sidebar .nav-link svg {
  margin-right: 10px;
  color: #353535;
  width: 16px;
}

.sidebar .nav-link.active, .sidebar .nav-link:hover {
  color: #036cb5;
}

.sidebar .nav-link:hover svg,
.sidebar .nav-link.active svg {
  color: #036cb5;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.navtogglediv {
  width: inherit;
  background: #ececec;
  position: fixed;
  bottom: 0px;
  padding: 10px 18px 10px 0px;
  text-align: right;
  border-top: thin solid grey;
}

.dropdownicon {
  color: #8891ae !important;
  top: 11px;
  right: 5px;
}

.submenu {
  padding-left: 30px !important;
  display: none;
}

/* Sidenav scroll================================*/
/* width */
.stickynav::-webkit-scrollbar {
    width: 5px;
}



/* Handle */
.stickynav::-webkit-scrollbar-thumb {
    background: lightgrey;
}

/* Handle on hover */
.stickynav::-webkit-scrollbar-thumb:hover {
    background: #c3c2c2;
}

/* Entry sidebar====================================== */

/* Sidenav====================================== */

.entrysidebar {
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  color: #353535;
  /* padding-top: .5rem; */
  width: 340px;
  padding-right: 10px;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background: white;
}

.entrystickynav {
  position: fixed;
  top: 49px; /* More than height of navbar */
  width: inherit;
  height: 100%;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background: white;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.entrysidebar ul{
  list-style-type: none;
  padding-left:0px;
}

.entrysidebar .nav-link {
  color: #353535;
  width: 100%;
  height:100%;
}

.entrysidebar .nav-link svg {
  margin-right: 10px;
  color: #353535;
  width: 16px;
}

.entrysidebar .nav-link.active, .entrysidebar .nav-link:hover {
  color: #036cb5;
}

.entrysidebar .nav-link:hover svg,
.entrysidebar .nav-link.active svg {
  color: #036cb5;
}

.entrysidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.entrysidebar .table td, .entrysidebar .table th {
    border-top: 1px dashed #dee2e6;
}

.entrysidebar .alert-secondary {
    background-color: #f3f3f5;
    padding: .2rem .75rem !important;
    margin-bottom: 0.6rem !important;
}

.entrysidebar .alert-secondary a {
  text-decoration: underline;
}

.entrysidebar .foreachtr a {
    color: inherit;
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: .75rem;
}

.entrysidebar .foreachtr a:hover {text-decoration: none;}

.entrysidebar .checkboxtd .custom-control{
  padding-left: 0.5rem !important;
}

/* Entry Sidenav scroll================================*/
/* width */
.entrystickynav::-webkit-scrollbar {
    width: 2px;
}


/* Handle */
.entrystickynav::-webkit-scrollbar-thumb {
    background: lightgrey;
}

/* Handle on hover */
.entrystickynav::-webkit-scrollbar-thumb:hover {
    background: #c3c2c2;
}



/* Top navbar======================================= */

.navbar {
  background:#036cb5;
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
}

.navbar-brand img{
  width: 175px;
}

.navbar a{
  color:white;
}

.nav-link {
  display: inline-block !important;
}

.navbar .nav-link {
  margin-left:20px;
}

.navbar .badge {display: inline-block;}

.navbar .badge-danger {background:#ff0019;}


/* Fixed header=========================================== */

.fixedheader {
  padding-top: 10px;
  /* padding-left: 198px; */
  position: sticky;
  top: 49px;
  background: white;
  z-index: 99; /*Behind sidebar and navbar*/
}

.searchdiv .input-group-text  {background: white;  color: #d8d8d8;}

.searchdiv .form-control  {
  border-left-color: #f1f1f1;
  width: 115px;
}

.deletebutton {display: none;}

/* Tables==========================================*/
.table .active {
  background-color: #f5f5f5;
}

.table th {
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: #636b6f;
  border-top: none;
}

/* Form============================================= */
form label {
  font-weight: bold;
  margin-bottom: 0px;
}

form svg {width: 16px !important;}

.formwidth {
  width: 480px;
}

/* Navtabs overwrite===============================  */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background: none;
    border-bottom: 3px #17a2b8 solid;
}

.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: none;
}

.nav-tabs {
    border-bottom: none;
}
.dispnone{
  display: none;
}
/* App specific CSS here========================== */
/* Flash msg=======================================  */
.flash_msg{
  position: fixed;
  z-index: 100000;
  top: 0;
  text-align: center;
}

.flash_msg .alert {
  padding: 5px 15px;
  margin: auto;
  max-width: 600px;
  display: inline-block;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
/* CRM end=========================================================== */
.dispnone{
  display: none;
}


/* Project start============================== */

.progress {min-width: 150px;}

/* Project end================================ */
.headersearchbarcontent {
    margin-top: 6px !important;
    min-width: 280px !important;
    max-height: 100px;
    min-height: 200px;
    top: 34px;
    overflow: auto;
    padding-left: 10px;
}
.organismlist:hover{
      background-color: antiquewhite;
}
.eachdrug{
  display: inline-block;
}

.drug-N{
  background: white !important;
}

.drug-S{
  background: #2ab27b !important;
  color: white;

}

.drug-I{
  background: #3097d1 !important;
  color: white;

}

.drug-R{
  background: #bf5329 !important;
  color: white;
}


.drug-NS{
  background: purple !important;
  color: white;
}

.drug-S-DD{
  background: #cbb956 !important;
  color: white;
}
.centertext{
  display: flex;
  justify-content: center;
}
.analytics_export_filter{
  margin-top: 15px;
  margin-left: 15px;
  max-width: 60%;
}
.analytics_export_msg{
  margin-left: 15px !important;
  max-width: 70%;
}
.categories_div, .site_div{
  margin:3px 3px;
  padding:3px 3px;
  max-width: 50%;
  display: inline-block;
  border: thin dotted whitesmoke;
}
.categories_div{
  float: left;
}
#momentdaterange{
  background: #fff;
  cursor: pointer;
  padding: 3px 10px;
  border: 1px solid #ccc;
  margin-right: 5px;
  border-radius: 3px;
}

.dash_full {
  padding: 15px 0px;
  background: #f5f5f5;
}

.cardhead {
  font-size: 180%;
  text-transform: uppercase;
  font-weight: bold;  
}

.graph {
  max-height: 250px;
}

.formtable {width:auto;}

.pointer{cursor:pointer;}
.togglepatientdetails{border-bottom:thin solid white;}
.formtable {width:auto;}
.filtercheckbox{
  display:inline-flex !important;
}
.dropdown-menu[x-placement^=left] {
  top: 29px !important;
}
.filterdropdown input{
  margin-left:10px;
  margin-right:10px;
}
.filterdropdown label{
  font-size: small;
}
.logfilter{
  width: 78%;
  margin: 8%;
}
.mw-50{
  max-width:50%;
}